---
# role url
url_readonly: https://catalog-bsp.data.gov
url_writable: https://admin-catalog-bsp.data.gov

# project path
project_source_rollback_path: /usr/lib/ckan-rollback
project_source_new_code_path: /usr/lib/ckan-new
project_source_path: /usr/lib/ckan
project_index_path: /usr/lib/ckan

# other
REDIS_SERVER: "{{ vault_redis_server  }}"
env: local

# max login
saml2_site_url: https://admin-catalog-bsp.data.gov
saml2_idp_entry: login.max.gov
saml2_idp_url: https://{{saml2_idp_entry}}/idp/shibboleth

# secrets
who_ini_secret: "{{ vault_who_ini_secret }}"
ckan_instance_secret: "{{ vault_ckan_instance_secret }}"
ckan_instance_uuid: "{{ vault_ckan_instance_secret }}"
