---

# CodeIgniter pre-approved admin emails
codeigniter_pre_approved_admins: "{{ vault_codeigniter_pre_approved_admins }}"

# App environment
codeigniter_environment: development
env_wp_env: development

# Nginx
nginx_remove_default_vhost: true

# SAML
#saml2_idp_entry: login.test.max.gov
#saml_idp_cert_fprint: "7A43DACB95D67FB6A804FD37C8A7DCA5B0384939"

saml2_idp_entry: login.test.max.gov
saml_idp_cert_fprint: "67:76:BB:87:FE:76:D6:4A:BE:19:3F:E2:B6:1A:49:06:AE:56:06:B8"

saml2_idp_url: "https://{{ saml2_idp_entry }}/idp/shibboleth"

# PHP-FPM
php_enable_php_fpm: true
php_fpm_listen: /var/run/php/php7.0-fpm.sock
php_webserver_daemon: nginx