---
driver:
  name: docker
  use_sudo: false

provisioner:
  name: ansible_playbook
  hosts: all
  roles_path: ./ansible/roles/
  require_ansible_repo: false
  require_ansible_omnibus: true
  ansible_verbose: true
  require_chef_for_busser: false
  ansible_extra_flags: <%= ENV['ANSIBLE_EXTRA_FLAGS'] %>
  # The config expects ~/ansible-secret.txt, no easy way to override so we just
  # create the file.
  custom_post_install_command: |
    echo fake-password > ansible-secret.txt
  # Helpful options for debugging
  #ansible_verbosity: 2
  #ansible_diff: true

platforms:
 # Ubuntu Trusty with Upstart
  - name: ubuntu-14.04
    driver_config:
      image: rndmh3ro/docker-ubuntu1404-ansible:latest
      platform: ubuntu

suites:
  - name: catalog
