[defaults]
deprecation_warnings = False
vault_password_file = ~/ansible-secret.txt
roles_path = ansible/roles/software/catalog:roles/software/wordpress:roles/software/wordpress/vendor/roles:ansible/roles/software/ec2:roles/software/ec2:roles/software/common:ansible/roles/software/common:roles/software/dashboard:roles/software/dashboard/vendor/roles:roles/software/crm:roles/software/crm/vendor/roles:ansible/roles/software/jekyll/vendor:roles/software/jekyll/vendor:roles/monitoring/fluentd/td-agent:ansible/roles/monitoring/fluentd/td-agent:roles/monitoring:ansible/roles/monitoring:ansible/roles/security/hardening:roles/security/hardening:roles/monitoring/vendor/roles:ansible/roles/monitoring/vendor/roles
nocows = 1

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
