[defaults]
deprecation_warnings = False
vault_password_file = ~/ansible-secret.txt
roles_path = ansible/roles/software/catalog:roles/software/wordpress/roles:roles/software/wordpress/vendor/roles:ansible/roles/software/ec2:roles/software/common:roles/software/dashboard/roles:roles/software/dashboard/vendor/roles:roles/software/crm/roles:roles/software/crm/vendor/roles
nocows=1
