---

# spaghetti js fix
- name: get env
  shell: echo {{ inventory_dir | basename }}
  register: current_env

- name: copy spaghetti to /tmp folder
  copy: 
    src: files/js.tgz
    dest: /tmp/js.tgz
  when: (inventory_hostname != "catalogpub-web1p.prod-ocsit.bsp.gsa.gov") and (current_env.stdout == "production")
 
- name: make plate of spaghetti
  shell: cd /tmp && tar -xf /tmp/js.tgz -C /
  when: (inventory_hostname != "catalogpub-web1p.prod-ocsit.bsp.gsa.gov") and (current_env.stdout == "production")
