---
datagov_service: solr

# During the transition, only the new solr hosts are configured with this
# master. Once the solr cluster is loaded, this can be hoisted up to
# inventory/group_vars/all level
solr_master_server: datagov-solrm1p.prod-ocsit.bsp.gsa.gov

# Trendmicro firewall policy
trendmicro_policy_id: "{{ trendmicro_policy_id_app }}"
