---

# common
db_engine: postgres
engine_version: 9.3
db_instance_type: db.m3.medium
db_multi_zone: no
db_publicly_accessible: no
db_maint_window: mon:05:00-mon:06:00
db_backup_retention: 35
db_backup_window: 07:00-07:30
db_license_model: postgresql-license

# ckan db
ckan_db_instance_name: "{{ app }}-ckan-db"
ckan_db_name: "{{ inventory_db_name }}"
ckan_db_size: 50

# datastore db
datastore_db_instance_name: "{{ app }}-datastore-db"
datastore_db_size: 50
datastore_db_name: "{{ inventory_datastore_db_name }}"
