---

subnets:
  public_subnet_1:
    cidr: 172.22.6.0/24 
    az: us-east-1b
    type: public
  public_subnet_2:
    cidr: 172.22.7.0/24
    az: us-east-1c
    type: public
  private_subnet_1:
    cidr: 172.22.8.0/24
    az: us-east-1b
    type: private
  private_subnet_2:
    cidr: 172.22.9.0/24
    az: us-east-1c
    type: private
  db_private_subnet_1:
    cidr: 172.22.10.0/24
    az: us-east-1b
    type: db-private
  db_private_subnet_2:
    cidr: 172.22.11.0/24
    az: us-east-1c
    type: db-private
