---

- name: Delete Web Proxy Launch Configuration
  ec2_lc:
    name: "{{ app }}-web-proxy-lc"
    image_id: "{{ web_proxy_ami_id }}"
    region: "{{ region }}"
    state: absent

- name: Delete Web Launch Configuration
  ec2_lc:
    name: "{{ app }}-web-lc"
    image_id: "{{ web_ami_id }}"
    region: "{{ region }}"
    state: absent

- name: Delete Harvester Launch Configuration
  ec2_lc:
    name: "{{ app }}-harvester-lc"
    image_id: "{{ harvester_ami_id }}"
    region: "{{ region }}"
    state: absent

- name: Delete Solr Launch Configuration
  ec2_lc:
    name: "{{ app }}-solr-lc"
    image_id: "{{ solr_ami_id }}"
    region: "{{ region }}"
    state: absent
