---

- name: Create datagov.us public zone
  route53_zone:
    zone: "{{ datagov_hosted_zone }}" 
    state: present
  register: datagov_zone_facts

- debug: var=datagov_zone_facts

- name: Gather External Elb facts
  ec2_elb_facts:
    region: "{{ region }}"
    names: "{{ app }}-external-elb"
  register: external_elb_facts

- debug: var=external_elb_facts

- name: Add External Elb Alias
  route53:
      command: create
      zone: "{{ datagov_hosted_zone }}"
      record: "{{ external_elb_record }}"
      type: A
      value: "{{ external_elb_facts.elbs[0].dns_name }}"
      alias: True
      overwrite: yes
      alias_hosted_zone_id: "{{ external_elb_facts.elbs[0].hosted_zone_id }}"
