---

# Create Public & Private Subnets in 2 AZs
- name: Delete public/private subnets for "{{ app }}" app
  ec2_vpc_subnet:
    state: absent
    vpc_id: "{{ vpc.vpc_id }}"
    cidr: "{{ subnets[item]['cidr'] }}"
  with_items: "{{ subnets }}"
