---
- name: create ckan config dir
  action: file path=/etc/ckan state=directory follow=yes

- name: copy executables
  action: copy src={{item}} dest=/{{item}} mode=744
  with_items:
    - usr/bin/ckan
