---
## Install Ansible
- name: Add ansible ppa
  apt_repository: repo='ppa:ansible/ansible'

- name: apt update
  apt: update_cache=yes

- name: make sure packages are installed
  apt: pkg=ansible state=installed

### Add playbooks for catalog/inventory
- name: Add playbook files
  copy: src={{app_type}}/ dest=/root/ansible

- name: Add common playbook files
  copy: src=common/ dest=/root/ansible
