---
- name: Initialize
  include_tasks: init.yml

- name: Run deployment tasks
  include_tasks: deploy.yml

- name: Run migration scripts
  include_tasks: migrations.yml
  tags: [ 'never', 'migrate' ]
