---

# Disabling MySQL server
mysql_enabled_on_startup: false

# Nginx
nginx_remove_default_vhost: true

# PHP-FPM
php_enable_php_fpm: true
php_fpm_listen: /var/run/php/php7.0-fpm.sock
php_webserver_daemon: nginx

# Composer
project_git_repo: https://github.com/GSA/open311-simple-crm.git
project_git_version: master

codeigniter_environment: development

# Project path
project_source_path: /var/www/crm
project_index_path: /var/www/crm

# CodeIgniter Session Encryption Key
env_encryption_key: "{{ vault_codeigniter_encryption_key }}"

# Default vars group
vars_group: packer-prod

# Default env
running_in: aws