---
catalog_ckan_app_version: feature/bionic

common_python_version_number: 2.7.17

inventory_app_repo_branch: bionic

trendmicro_deb_url: https://dsm.sec.helix.gsa.gov/software/agent/Ubuntu_18.04/x86_64/
