---

td_agent_version: '1.1.18-1'
td_agent_architecture: 'amd64'
td_agent_plugins: [ 'fluent-plugin-aws-elasticsearch-service', 'fluent-plugin-elasticsearch' ,'fluent-plugin-secure-forward' ]
ansible_distribution_version: '14.04'
bsp_shared_key: key_goes_here 
bsp_elasticsearch_endpoint: bsp-elasticsearch.example.com
elasticsearch_endpoint: elasticsearch.example.com
system: 'es'
