
- name: update supervisor1
  supervisorctl:
    name: supervisor1
    state: restarted
    config: /etc/init/supervisor.conf

- name: update supervisor2
  supervisorctl:
    name: supervisor2
    state: restarted
    config: /etc/supervisord.conf
