---

# SecOps user
secops_user: "{{ vault_secops_user }}"
secops_user_public_key: "{{ vault_secops_user_public_key }}"
solr_master_server: "{{ vault_solr_master_server }}"

# TrendMicro
trendmicro_policy_id_app: "{{ vault_trendmicro_policy_id_app }}"
trendmicro_policy_id_web: "{{ vault_trendmicro_policy_id_web }}"

# Nginx
nginx_remove_default_vhost: true

# CodeIgniter pre-approved admin emails
codeigniter_pre_approved_admins: "{{ vault_codeigniter_pre_approved_admins }}"

# App environment
codeigniter_environment: production
env_wp_env: production

# SES
postfix_relayhost: email-smtp.us-east-1.amazonaws.com
postfix_relaytls: true
postfix_sasl_user: postfix_sasl_user
postfix_sasl_password: postfix_sasl_password
