---
- name: Prepare
  hosts: all
  tasks:
    - name: ensure system packages are installed
      apt:
        name:
        - git
        - libbz2-dev
        - libpq-dev
        - libxml2-dev
        - libxslt1-dev
        - python-dev
        - python-pip
        - postgresql
        - postgis
        - python-psycopg2        
        state: present

    - name: ensure python virtualenv is installed and configured
      pip:
        name: virtualenv    

    - name: install postgis-scripts for trusty
      apt: 
        name: postgresql-9.3-postgis-scripts
        state: present
      when: ansible_distribution_release == "trusty"

    - name: install postgis-scripts for bionic
      apt: 
        name: postgresql-10-postgis-scripts
        state: present
      when: ansible_distribution_release == "bionic"

    - name: ensure postgresql server is started
      service: name=postgresql state=started enabled=true

    - name: create a master db user for the test
      postgresql_user: 
        name: "ckan"
        role_attr_flags: SUPERUSER
        password: "ckan"
        state: present
      become: true
      become_user: postgres

    - name: create a db for the master user for the test
      postgresql_db:
        name: "ckan"
        owner: "ckan"
        state: present
      become: true
      become_user: postgres
  
    - name: create ckan config dir
      action: file path=/etc/ckan state=directory owner=root group=www-data mode=0750 follow=yes

