---

# Project path
project_source_rollback_path: /usr/lib/ckan-rollback
project_source_new_code_path: /usr/lib/ckan-new
project_source_path: /usr/lib/ckan
project_index_path: /usr/lib/ckan

# Other
catalog_db_name: ckan_db
catalog_pycsw_db_name: pycsw_db
inventory_db_name: ckan_db
inventory_datastore_db_name: datastore_db

##################################
# Secret vars section
##################################
catalog_db_user: "{{ vault_catalog_db_user }}"
catalog_db_pass: "{{ vault_catalog_db_pass }}"
inventory_db_user: "{{ vault_inventory_db_user }}"
inventory_db_pass: "{{ vault_inventory_db_pass }}"
inventory_datastore_user: "{{ vault_inventory_datastore_user }}"
inventory_datastore_pass: "{{ vault_inventory_datastore_pass }}"
inventory_datastore_ro_user: "{{ vault_inventory_datastore_ro_user }}"
inventory_datastore_ro_pass: "{{ vault_inventory_datastore_ro_pass }}"

who_ini_secret: "{{ vault_who_ini_secret }}"
ckan_instance_secret: "{{ vault_ckan_instance_secret }}"
ckan_instance_uuid: "{{ vault_ckan_instance_secret }}"
