---
<<<<<<< HEAD
- name: Install Common role for Baseline Image
  hosts: all
  roles:
    - role: gsa.datagov-deploy-common
=======
- import_playbook: common-ubuntu.yml
- import_playbook: common-secops.yml
- import_playbook: common-trendmicro.yml
- import_playbook: common-misc.yml
- import_playbook: common-postfix.yml
>>>>>>> origin/master
