---
- name: Provisioning CRM
  hosts: crm-web
  serial: 1
  roles:
  # TODO remove the die-no-tags role. You should be able to run a role playbook
  # with no tags and have it be idempotent.
  - { role: software/common/tls, tags: [provision, tls] }
  - { role: software/common/php-common, tags: [provision] }
  - { role: geerlingguy.git, tags: [provision] }
  - { role: geerlingguy.nginx, tags: [nginx, provision] }
  - { role: geerlingguy.php, tags: [php, provision] }
  - { role: geerlingguy.php-mysql, tags: [php, php-mysql, provision] }
  - { role: geerlingguy.php-memcached, tags: [php, php-memcached, provision] }
  - { role: geerlingguy.composer, tags: [php, provision] }
  - { role: software/crm/crm-sudo-2-init, tags: [provision, deploy] }


- name: Deploying crm
  hosts: crm-web
  serial: 1
  become: no
  roles:
  - { role: software/crm/crm-deploy, tags: [provision, deploy] }


- name: Cleanup
  hosts: crm-web
  serial: 1
  tags: [deploy,provision]
  roles:
  - { role: software/common/php-fixes, tags: [php] }
  - { role: software/crm/crm-sudo-3-cleanup }

  # TODO this should be closer to the deploy play
  # Host-level smoke tests
  tasks:
    - name: flush handlers
      meta: flush_handlers

    - name: assert app is up
      uri:
        url: https://{{ ansible_fqdn }}/
        follow_redirects: none
        status_code: 200
        # TODO enable cert validation. Staging and production hosts have GSA
        # signed certs which should be valid.
        # https://github.com/GSA/datagov-deploy/issues/900
        validate_certs: false

    - name: access to simplesaml admin is forbidden
      uri:
        url: https://{{ ansible_fqdn }}/simplesaml/module.php/core/loginuserpass.php
        follow_redirects: none
        status_code: 403
        validate_certs: false


- name: CRM Migration
  hosts: crm-web
  serial: 1
  become: no
  roles:
  - { role: software/crm/crm-migrations, tags: [provision, deploy, migrate] }

- name: Service-level smoke tests
  hosts: crm-web
  tags: [deploy,provision]
  tasks:
    - name: flush handlers
      meta: flush_handlers

    - name: assert app is up
      uri:
        url: "{{ crm_service_url }}/"
        follow_redirects: none
        status_code: 200
        # TODO enable cert validation. Staging and production hosts have GSA
        # signed certs which should be valid.
        # https://github.com/GSA/datagov-deploy/issues/900
        validate_certs: false
      run_once: true
      delegate_to: localhost
