---
- hosts: localhost
  connection: local
  gather_facts: False
  vars_files:
    - roles/infrastructure/common/vars/main.yml
    - roles/infrastructure/catalog/vars/main.yml

  tasks:
    - include: roles/infrastructure/catalog/tasks/sg_delete.yml
    - include: roles/infrastructure/catalog/tasks/route_tables_delete.yml
    - include: roles/infrastructure/catalog/tasks/subnets_delete.yml
    - include: roles/infrastructure/common/tasks/igw_delete.yml
    - include: roles/infrastructure/common/tasks/vpc_delete.yml
