---
- hosts: catalog-web
  vars:
    newrelic_app_name: catalog
  roles:
    - monitoring/newrelic/python-agent-ansible

- hosts: inventory-web
  vars:
    newrelic_app_name: inventory
  roles:
    - monitoring/newrelic/python-agent-ansible
