---
# Base node
- import_playbook: hostname.yml
- import_playbook: hardening.yml
- import_playbook: secops.yml
- import_playbook: unattended-upgrades.yml
- import_playbook: newrelic-infrastructure.yml
