---
# Base node
############

# Run these first
- import_playbook: common.yml


# App plays
############
- import_playbook: jumpbox.yml
- import_playbook: solr.yml
- import_playbook: inventory.yml
- import_playbook: catalog.yml

# Misc plays
#############
#TODO integrate newrelic into the applications
- import_playbook: newrelic-python.yml
