---

# Project path
project_source_rollback_path: /var/www/crm/rollback
project_source_new_code_path: /var/www/crm/new
current_source_symlink: /var/www/crm/current
project_index_path: /var/www/crm/current

# SAML
saml2_idp_entry: "login.test.max.gov"
saml2_idp_url: "https://{{ saml2_idp_entry }}/idp/shibboleth"
saml_sp_private_key_path: /etc/crm-saml-sp-private.pem
saml_sp_cert_path: /etc/crm-saml-sp-cert.crt
saml_sp_private_key: "private_key"
saml_admin_pass: "admin_pass"

# Nginx
letsencrypt: false