---
- name: Prepare
  hosts: all
  tasks:
    - name: update apt
      apt: update_cache=true
  roles:
    - role: avanov.pyenv
      vars:
        pyenv_env: system
        pyenv_owner: root
        pyenv_python_versions:
          - '3.6.8'
        pyenv_global: '3.6.8'
        pyenv_virtualenvs: []
