- name: geerlingguy.elasticsearch
  src: geerlingguy.elasticsearch

- name: geerlingguy.kibana
  src: geerlingguy.kibana

- name: geerlingguy.nginx
  src: geerlingguy.nginx

- name: ANXS.apt
  src: ANXS.apt

- name: ANXS.build-essential
  src: ANXS.build-essential

- name: teampants.elastalert
  src: teampants.elastalert

- name: nickhammond.ansible-logrotate
  src: nickhammond.ansible-logrotate

- name: franklinkim.php5-newrelic
  src: franklinkim.php5-newrelic
