---
- name: Run precheck tests
  include_tasks: precheck.yml

- name: Initialize
  include_tasks: init.yml
  tags: [ 'never', 'db-init' ]

- name: Run deployment tasks
  include_tasks: deploy.yml

- name: Run cleanup tasks
  include_tasks: cleanup.yml
