---

# Web Proxy Auto Scaling Group
web_proxy:
  min_size: 2 
  max_size: 5
  desired_capacity: 2
  health_check_period: 120
  health_check_type: EC2

# Web Auto Scaling Group
web: 
  min_size: 2
  max_size: 5
  desired_capacity: 2
  health_check_period: 120
  health_check_type: EC2

# Harvester Auto Scaling Group
harvester:
  min_size: 2 
  max_size: 5
  desired_capacity: 2
  health_check_period: 120
  health_check_type: EC2

# Solr Auto Scaling Group
solr:
  min_size: 1 
  max_size: 1
  desired_capacity: 1
  health_check_period: 120
  health_check_type: ELB

# Jump Box Auto Scaling Group
jump_box:
  min_size: 1 
  max_size: 1
  desired_capacity: 1
  health_check_period: 120
  health_check_type: EC2
