---
# vars set in main.yml

db_engine: postgres
db_name: "{{ app }}"
db_data_instance: "{{ app }}"
db_metadata_instance: "{{ app }}_app"
db_password: "{{ app }}"
db_user: "{{ app }}"
db_region: "{{ region }}"
db_instance_type: db.t2.medium
db_storage_type: gp2
db_multi_zone: yes
db_publicly_accessible: yes
db_data_size: 200
db_metadata_size: 10
db_maint_window: mon:05:00-mon:06:00
db_backup_retention: 35
db_backup_window: 07:00-07:30
db_license_model: postgresql-license
